set-window-option -g xterm-keys on
unbind %
bind % split-window -h -c "#{pane_current_path}"
unbind '"'
bind '"' split-window -c "#{pane_current_path}"
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-style 'fg=colour235,bg=colour238' 
set -g pane-active-border-style 'fg=colour51,bg=colour236'
bind C-up resize-pane -U 10
bind C-down resize-pane -D 10
unbind C-b
set -g prefix C-z

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"
